<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_informations"
                android:icon="@drawable/ic_menu_information"
                android:title="Informace"/>
        <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_menu_format_list_bullet"
                android:title="Seznam"/>
        <item
                android:id="@+id/nav_listing"
                android:icon="@drawable/ic_menu_book_open_page"
                android:title="Listování"/>
        <item
                android:id="@+id/nav_searching"
                android:icon="@drawable/ic_menu_magnify"
                android:title="Vyhledávání"/>

    </group>



</menu>
