<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/search_et"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_button"
                android:text="Hledat"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
            android:id="@+id/hint_cv"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="2dp"
            android:elevation="6dp">
        <ListView android:id="@+id/hint_lv"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:id="@+id/history_cv"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="2dp"
            android:elevation="6dp">
        <ListView android:id="@+id/history_lv"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>

</LinearLayout>